<view class="container">
    <view class='section' id="title">活动签到</view>
    <view class='main-content'>
        <view class='map-title'>
            <view>我的位置</view>
        </view>
        <view class="map_container">
            <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="18" show-location="true" markers="{{markers}}" bindmarkertap="makertap"></map>
        </view>
        <view class="map_text">
            <view class="locationName">{{textData.name}}</view>
            <view class='locationDesc'>{{textData.desc}}</view>
        </view>
        <button class='sign' bindtap='sign'>点我签到</button>
    </view>

</view>