
<view class="content">
    <view class='showError' wx:if="{{showErrorMsg}}">{{showErrorMsg}}</view>
    <view class='sub-title' id="title">好的，还差最后一步</view>
    <view id="form">
        <form bindsubmit="formSubmit" id='main'>
            <view class="subform">
                <view class="group">
                    <view class="sub-title">请设置登录密码和找回密码的邮箱</view>
                    <view class="section">
                        <view class="section__title">密码</view>
                        <view class='form-group'>
                            <input type="text" password='true' class="input-text" name="password" placeholder="请输入密码" />
                        </view>
                    </view>
                    <view class="section">
                        <view class="section__title">确认密码</view>
                        <view class='form-group'>
                            <input type="text" password='true' class="input-text" name="repassword" placeholder="请再次输入密码" />
                        </view>
                    </view>
                    <view class="section">
                        <view class="section__title">邮箱</view>
                        <view class="form-group">
                            <input type="text" class="input-text" name="email" placeholder="请输入邮箱(用于找回密码)" />
                        </view>
                    </view>
                </view>
            </view>
            <view class="container flex">
                <view>
                    <image src="{{src}}" class="avatar" bindtap="upload"></image>
                    <view class="item flex" bindtap="upload">click me</view>
                </view>
            </view>
            <view class="section btn-area">
                <button class="button" formType="submit">点我提交</button>
            </view>
        </form>
    </view>
</view>