page, html, body {
    height: 100%;
}

.container {
    display: block;
    height: 100%;
    background-color: #f5f5f5;
}


.text {
    font-size: 18px;
    text-align: center;
    margin-bottom: 100rpx;
}

.img {
    width: 500rpx;
    height: 500rpx;
}

.img-text {
    margin: 80rpx 0;
}
