<view class="container">
    <view class="emptyBlock"></view>
    <view class="text">
        <view class="success">报名成功！</view>
    </view>
    <view class="text">
        <image class='img' src='../../images/qq_qrcode.png'></image>
        <view class="img-text">请加入群2017IBMCLUB</view>
        <view class=""></view>
    </view>
</view>